<!doctype html>
<html>

<head>
    <title>Melia Tomlinson</title>
    <link rel="stylesheet" type="text/css" href="resume.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loadup">
        <p class="dLeft">Designer</p>
        <div class="compWrapper">
            <img class="comp" src="https://cdn.onlinewebfonts.com/svg/img_573752.png" alt="Coding Icon">
        </div>
        <p class="cRight">Coder</p>
    </div>
    <div class="menuBar" id="myMenuBar">
        <div class="buttonWrapper">
            <button class="menuButton" onclick="scrollAbout()">ABOUT</button>
            <button class="menuButton" onclick="scrollAcademics()">ACADEMICS</button>
            <button class="menuButton" onclick="scrollExperience()">EXPERIENCE</button>
            <button class="menuButton" onclick="scrollContact()">CONTACT</button>
        </div>
        <p class="name">Melia Tomlinson</p>
    </div>
    <div class="content">
        <div class="infoPage" id="about">
            <div class="spacer"></div>
            <p class="aboutTitle">About</p>
        </div>
        <div class="infoPage" id="academics">
            <p class="academicsTitle">Academics</p>
        </div>
        <div class="infoPage" id="experience">
            <p class="experienceTitle">Experience</p>
        </div>
        <div class="infoPage" id="contact">
            <p class="contactTitle">Contact</p>
            <form action="mailto:meliatomlinson2022@u.northwestern.edu" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br>
                E-mail:<br>
                <input type="text" name="mail"><br>
                Comment:<br>
                <input type="text" name="comment" size="50"><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>
        </div>
    </div>
    <script src="resume.js"></script>
</body>

</html>
