<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Melia Tomlinson</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <div class="header">
            <h1>melia</h1>
            <div class="nav">
                <h2>projects</h2>
                <h2>&nbsp | </h2>
                <h2>&nbsp about </h2>
                <h2>&nbsp | </h2>
                <h2>&nbsp hobbies</h2>
            </div>
            <h3>the future of innovative technology lies in human-centered thinking and the mindset
                 that every idea is worth pursuing further</h3>
        </div>
        <!--images-->
        <div class = "images">
            <img src="./images/sketch.png" alt="Sketch">
            <img src="./images/sketch.png" alt="Sketch">
        </div>
    </body>
</html>