<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Melia Tomlinson</title>
        <link rel="stylesheet" href="leetLink.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--contact logos-->
        <div class = "logoContainer">
            <a href="https://www.linkedin.com/in/melia-tomlinson-67009218b/" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="..\images\linkedin-logo.png" alt="Linkedin Logo" 
                onmouseover="this.src= '../images/linkedin-logo-blue.png'"
                onmouseout="this.src= '../images/linkedin-logo.png'">
            </a>
            <a href="https://github.com/meliat329" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="..\images\github-logo.png" alt="Github Logo"
                onmouseover="this.src= '../images/github-logo-blue.png'"
                onmouseout="this.src= '../images/github-logo.png'">
            </a>
            <a href="mailto:meliatomlinson2022@u.northwestern.edu">
                <img class="logo" src="..\images\mail.png" alt="Mail Logo"
                onmouseover="this.src= '../images/mail-blue.png'"
                onmouseout="this.src= '../images/mail.png'">
            </a>
        </div>
        <!--header-->
        <div class="header">
            <h1>melia</h1>
            <div class="nav">
                <h2><a href="../index.html">projects</a></h2>
                <h2>&nbsp | </h2>
                <h2><a href="../about/about.html">&nbsp about</a></h2>
                <h2>&nbsp | </h2>
                <h2><a href="../hobbies/hobbies.html">&nbsp hobbies</a></h2>
            </div>
        </div>

        <div>
            <h3>LeetLink Application</h3>
        </div>
        <a href="https://www.figma.com/proto/0MsVBLRM5T915ldu9quEhN/THI-Final-Prototype?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2" target="_blank" rel="noopener noreferrer">
            <div class="mainPic">
                <img src="../images/combineLL.png" class="combineLL">
            </div>
        </a>

        <!-- Project Short Info -->
        <div class="shortContainer">
            <div class="shortInfo">
                <p><b>Date:</b> Winter 2021</p>
                <p><b>Role:</b> Lead Group Member</p>
                <p><b>Course:</b> Technology and Human Interaction</p>
                <p><b>Skills:</b> UI/UX Design Skills, User Research, Figma, Human-Computer Interaction</p>
            </div>
        </div>

        <div class="timeline">
            <div class="timeline-item">
                <div data-aos="fade-up" data-aos-duration="700">
                    <h4>App Idea</h4>
                    <p>
                        My group and I began by pitching our app ideas to each other. My app idea, a way for gamers to connect with other people you play video games, was 
                        the one that we chose to design. 
                    </p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div data-aos="fade-up" data-aos-duration="700">
                <h4>Sketch Prototypes</h4>
                <img src="../images/llPOP.PNG" height="400px">
                <p>
                    We did a low fidelity prototype on paper at first. 
                </p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div data-aos="fade-up" data-aos-duration="700">
                    <h4>User Testing</h4>
                    <p>
                        We tested our low fidelity prototype with users and found that because we used a Tinder-esque way of matching, we may run into 
                        issues with people trying to use our app for dating. This was not something we wanted, but we wanted something that was intuitive for users like the 
                        card swiping style of matching that dating apps use. This led us to adding rules that must be agreed to when the user signs up. 
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div data-aos="fade-up" data-aos-duration="700">
                    <h4>Final Prototype</h4>
                    <p>
                        Our final prototype is on Figma and is moderately functional. If we were to continue this we would refine the branding, and continue iterating on the design.
                    </p>
                </div>
            </div>     
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>